<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="My Portfolio">
	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Giovanni Coakley</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
		integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="preload">
	<div>
		<div>
			<main>
				<header>
					<section class="overlay overlay-lg">
						<img src="./img/ShapesSVG/1_Shape.svg" alt="" class="shape effect e-1">
						<img src="./img/ShapesSVG/2_Shape.svg" alt="" class="shape effect e-2">
						<img src="./img/ShapesSVG/3_Shape.svg" alt="" class="shape effect e-3">
						<img src="./img/ShapesSVG/4_Shape.svg" alt="" class="shape effect e-4">
						<img src="./img/ShapesSVG/5_Shape.svg" alt="" class="shape effect e-5">
						<img src="./img/ShapesSVG/6_Shape.svg" alt="" class="shape effect e-6">
						<img src="./img/ShapesSVG/7_Shape.svg" alt="" class="shape effect e-7">
						<img src="./img/ShapesSVG/8_Shape.svg" alt="" class="shape effect e-8">
						<img src="./img/ShapesSVG/9_Shape.svg" alt="" class="shape effect e-9">
						<img src="./img/ShapesSVG/10_Shape.svg" alt="" class="shape effect e-10">
						<img src="./img/ShapesSVG/11_Shape.svg" alt="" class="shape effect e-11">
						<img src="./img/ShapesSVG/12_Shape.svg" alt="" class="shape effect e-12">
						<img src="./img/ShapesSVG/13_Shape.svg" alt="" class="shape effect e-13">
						<img src="./img/ShapesSVG/1_Lines.svg" alt="" class="shape lines-1">
						<img src="./img/ShapesSVG/2_Lines.svg" alt="" class="shape lines-2">
						<img src="./img/ShapesSVG/3_Lines.svg" alt="" class="shape lines-3">
						<img src="./img/ShapesSVG/4_Lines.svg" alt="" class="shape lines-4">
						<img src="./img/gradient_Shape.png" alt="" class="shape gradient">
					</section>
					<!---------------------------
				NAV
			----------------------------->
					<nav id="home" class="nav-bar">
						<div class="container-nav">
							<div>
								<img src="./img/Logo-04.svg" alt="Website Logo" class="logo">
							</div>
							<section class="links">
								<ul>
									<li><a href="#home">Home</a></li>
									<li><a href="#portfolio">Portfolio</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#hire-me" class="active">Get in Touch</a></li>
								</ul>
							</section>
							<div class="hamburger-menu">
								<div class="bar"></div>
							</div>
						</div>
					</nav>
					<!---------------------------
				LANDING PAGE
			----------------------------->
					<section class="header-content">
						<div class="container">
							<div>
								<h1 class="header-title">Hi, I'm<br>Giovanni<br>Coakley</h1>
							</div>
						</div>
					</section>
					<section class="to-services">
						<div class="absolute">
							<a href="#portfolio">
								<img src="./img/ShapesSVG/Arrow-01.svg" alt="" class="arrows">
							</a>
						</div>
					</section>
				</header>

				<!---------------------------
				PORTFOLIO
			----------------------------->
				<section class="services section portfolio" id="portfolio">
					<div class="container">
						<section class="section-header card-section">
							<h3 class="title" data-title="MY WORK">PORTFOLIO</h3>
						</section>
					</div>

					<div class="accordion">

						<!-- 
							KIJIJI RENTAL MAPPER 
						-->

						<div class="contentBx active-accordion">
							<div class="toggle-accordion">
								<div class="accordion-title">
									<span>01</span>
									<h2>Kijiji Rental Mapper</h2>
								</div>

								<div class="accordion-arrow-wrapper">
									<img src="./img/accordion-arrow-01.svg" alt="" class="accordion-arrow">
								</div>

							</div>

							<div class="content container first-project">

								<div class="portfolio-image"><img src="./img/portfolio/kijijimapper.jpg" alt=""></div>

								<div class="portfolio-info-wrapper">
									<h2>Kijiji Rentals <br><span>made easy</span></h2>
									<p>A fullstack application developed using React.js and Material UI for a
										high-fidelity UX/UI design and Node.js and Express.js server to create an API
										used to fetch rental information for a client.
									</p>
									<div>
										<a href="https://github.com/gcoakleyjr/kijijirentals" target="_blank"><i
												class="fa-brands fa-github"></i></a>
										<a href="https://kijijimapper.herokuapp.com/" target="_blank">
											<button class="preview-btn">Preview</button></a>
									</div>
									<div>
										<div class="tools tooltip-bottom" data-tooltip="react">
											<img src="./img/languages&framework/react-svgrepo-com.svg" alt=""
												class="tool-icon">
										</div>
										<div class="tools tooltip-bottom" data-tooltip="material ui">
											<img src="./img/languages&framework/material-ui-svgrepo-com.svg" alt=""
												class="tool-icon">
										</div>
										<div class="tools tooltip-bottom" data-tooltip="node.js">
											<img src="./img/languages&framework/node-svgrepo-com.svg" alt=""
												class="tool-icon">
										</div>
										<div class="tools tooltip-bottom" data-tooltip="express.js">
											<img src="./img/languages&framework/expressjs-icon.svg" alt=""
												class="tool-icon">
										</div>
									</div>
								</div>

							</div>
						</div>

						<!-- 
							MAPTO 
						-->

						<div class="contentBx">
							<div class="toggle-accordion">
								<div class="accordion-title">
									<span>02</span>
									<h2>MapTO</h2>
								</div>

								<div class="accordion-arrow-wrapper">
									<img src="./img/accordion-arrow-01.svg" alt="" class="accordion-arrow">
								</div>

							</div>

							<div class="content container">

								<div class="portfolio-image"><img src="./img/portfolio/kijijimapper.jpg" alt=""></div>

								<div class="portfolio-info-wrapper">
									<h2>Toronto, mapped out for you<br><span>by you</span></h2>
									<p>A MERN stack application focused on using MongoDB and Mogoose ODM for storing
										user generated data, and then displayed on a map of Toronto. Utlizes Passport
										for user authentication, alogorithims for trending posts, and EJS for displaying
										all of the data.
									</p>
									<div>
										<a href="https://github.com/gcoakleyjr/torontomapapp" target="_blank"><i
												class="fa-brands fa-github"></i></a>
										<a href="https://mapto.herokuapp.com/" target="_blank">
											<button class="preview-btn">Preview</button></a>
									</div>
									<div>
										<div class="tools tooltip-bottom" data-tooltip="node.js">
											<img src="./img/languages&framework/node-svgrepo-com.svg" alt=""
												class="tool-icon">
										</div>
										<div class="tools tooltip-bottom" data-tooltip="express.js">
											<img src="./img/languages&framework/expressjs-icon.svg" alt=""
												class="tool-icon">
										</div>
										<div class="tools tooltip-bottom" data-tooltip="mongodb and mongoose">
											<img src="./img/languages&framework/mongodb-svgrepo-com.svg" alt=""
												class="tool-icon">
										</div>
										<div class="tools tooltip-bottom" data-tooltip="ejs">
											<img src="./img/languages&framework/ejs.svg" alt="" class="tool-icon">
										</div>
									</div>
								</div>

							</div>
						</div>

						<!-- 
							QUIZ APP 
						-->

						<div class="contentBx">
							<div class="toggle-accordion">
								<div class="accordion-title">
									<span>03</span>
									<h2>Quiz App</h2>
								</div>

								<div class="accordion-arrow-wrapper">
									<img src="./img/accordion-arrow-01.svg" alt="" class="accordion-arrow">
								</div>

							</div>

							<div class="content container">

								<div class="portfolio-image"><img src="./img/portfolio/kijijimapper.jpg" alt=""></div>

								<div class="portfolio-info-wrapper">
									<h2>Test your <span>mental</span></h2>
									<p>A React Quiz App that uses the Opentdb API to source quiz question and answers of
										different categories.
									</p>
									<div>
										<a href="https://github.com/gcoakleyjr/moviewatchlist.github.io"
											target="_blank"><i class="fa-brands fa-github"></i></a>
										<a href="https://gcoakleyjr.github.io/moviewatchlist.github.io/"
											target="_blank">
											<button class="preview-btn">Preview</button></a>
									</div>

									<div>
										<div class="tools tooltip-bottom" data-tooltip="react">
											<img src="./img/languages&framework/react-svgrepo-com.svg" alt=""
												class="tool-icon">
										</div>
										<div class="tools tooltip-bottom" data-tooltip="javascript">
											<img src="./img/languages&framework/js-svgrepo-com.svg" alt=""
												class="tool-icon">
										</div>
									</div>

								</div>

							</div>
						</div>


						<!-- 
							ARCHITECTURE
						-->


						<div class="contentBx">
							<div class="toggle-accordion">
								<div class="accordion-title">
									<span>04</span>
									<h2>Arch & Viz</h2>
								</div>

								<div class="accordion-arrow-wrapper">
									<img src="./img/accordion-arrow-01.svg" alt="" class="accordion-arrow">
								</div>

							</div>

							<div class="content container arch-content">

								<!-- MODAL -->
								<div class="grid">

									<!-- GRID IMAGE 1-->
									<div class="grid-item arch">
										<a href="#" class="gallery-image">
											<img src="./img/portfolio/port_clobby.jpg" alt="">
											<div class="img-overlay">
												<div class="plus"></div>
												<div class="img-description">
													<h3>Arch</h3>
													<h5>View</h5>
												</div>
											</div>
										</a>
									</div>

									<!-- MODAL 1 -->
									<dialog class="modal">
										<div class="modal-container">
											<div class="modal-position">
												<div class="image-slide">
													<div class="slide-item slide-item-visible">
														<img src="./img/portfolio/ProjectHarmony_Lobby.jpg" alt="">
													</div>
													<div class="slide-item">
														<img src="./img/portfolio/ProjectHarmony_elevations.jpg" alt="">
													</div>
													<div class="slide-item">
														<img src="./img/portfolio/ProjectHarmony_plan.jpg" alt="">
													</div>
													<div class="slide-item">
														<img src="./img/portfolio/ProjectHarmony_section.jpg" alt="">
													</div>
													<div class="slide-actions">
														<button class="slide-prev"><i
																class="fa-solid fa-circle-chevron-left"></i></button>
														<button class="slide-next"><i
																class="fa-solid fa-circle-chevron-right"></i></button>
													</div>
												</div>
											</div>

											<div class="modal-description">
												<h3>Project Harmony Office</h3>
												<p class="text">Artistically designed using recycled green glass
													terrazzo
													cladding, fluted glass details and recycled aluminium, this office
													project pays close attention to the clients brand and story,
													reflecting
													their identity in the details and form of the building's approach.
													Slated to finish construction end of 2023. My role in this project
													was
													designer, modeller and visualizationist. </p>
												<div class="modal-btn-wrapper">
													<button class="close-modal"><img src="./img/close.png"
															alt=""></button>
												</div>
											</div>
										</div>
									</dialog>


									<!-- GRID IMAGE 2-->
									<div class="grid-item viz">
										<a href="#" class="gallery-image">
											<img src="./img/portfolio/port_tavern.jpg" alt="">
											<div class="img-overlay">
												<div class="plus"></div>
												<div class="img-description">
													<h3>Viz</h3>
													<h5>View</h5>
												</div>
											</div>
										</a>
									</div>

									<!-- MODAL 2 -->
									<dialog class="modal">
										<div class="modal-container">
											<div class="modal-position">
												<div class="image-slide">
													<div class="slide-item slide-item-visible">
														<img src="./img/portfolio/port_tavernrender.jpg" alt="">
													</div>
													<div class="slide-item">
														<img src="./img/portfolio/port_tavernclay.jpg" alt="">
													</div>


													<div class="slide-actions">
														<button class="slide-prev"><i
																class="fa-solid fa-circle-chevron-left"></i></button>
														<button class="slide-next"><i
																class="fa-solid fa-circle-chevron-right"></i></button>
													</div>
												</div>
											</div>
											<div class="modal-description">
												<h3>Fantasy Tavern</h3>
												<p class="text">CGBOOST Competition 1st place winner<br><br>I
													wanted to learn more about creating 3D environments. Designing and
													modeling all the buildings and the tavern was a fun design challenge
													as
													well as learning a lot about texturing and creating assets,
													landscapes,
													etc. <a href="https://cgboost.com/fantasy-tavern-challenge-winners/"
														target="_blank">See
														more.</a></p>


												<div class="modal-btn-wrapper">
													<button class="close-modal"><img src="./img/close.png"
															alt=""></button>
												</div>
											</div>
										</div>
									</dialog>

									<!-- GRID IMAGE 3-->
									<div class="grid-item arch viz">
										<a href="#" class="gallery-image">
											<img src="./img/portfolio/port_1sc.jpg" alt="">
											<div class="img-overlay">
												<div class="plus"></div>
												<div class="img-description">
													<h3>Arch</h3>
													<h5>View</h5>
												</div>
											</div>
										</a>
									</div>

									<!-- MODAL 3 -->
									<dialog class="modal">
										<div class="modal-container">
											<div class="modal-position">
												<div class="image-slide">
													<div class="slide-item slide-item-visible">
														<img src="./img/portfolio/port_1sc_room.jpg" alt="">
													</div>
													<div class="slide-item">
														<img src="./img/portfolio/port_1sc_amenity.jpg" alt="">
													</div>
													<div class="slide-item">
														<img src="./img/portfolio/port_1sc_elevation.jpg" alt="">
													</div>
													<div class="slide-item">
														<img src="./img/portfolio/port_1sc_overall.jpg" alt="">
													</div>

													<div class="slide-actions">
														<button class="slide-prev"><i
																class="fa-solid fa-circle-chevron-left"></i></button>
														<button class="slide-next"><i
																class="fa-solid fa-circle-chevron-right"></i></button>
													</div>
												</div>
											</div>
											<div class="modal-description">
												<h3>1 St Clair</h3>
												<p class="text">1 St Clair West is a proposed tower of 49 storeys/165.63
													metres in Toronto's Deer Park area. It is to be built atop an
													expanded
													12-storey, 1968-built Modernist office building. Existing retail
													space
													at ground level will be improved, office floor plates from floors
													four
													to 11 will be expanded, and 340 residential suites are to be built
													up
													top. My role in this project was visualizationist along with terrace
													and
													interior condo design. <a
														href="https://urbantoronto.ca/database/projects/1-st-clair-west"
														target="_blank">See
														more.</a></p>
												<div class="modal-btn-wrapper">
													<button class="close-modal"><img src="./img/close.png"
															alt=""></button>
												</div>
											</div>
										</div>
									</dialog>
									<!-- GRID IMAGE 4-->
									<div class="grid-item arch">
										<a href="#" class="gallery-image">
											<img src="./img/portfolio/port_bodegathumb.jpg" alt="">
											<div class="img-overlay">
												<div class="plus"></div>
												<div class="img-description">
													<h3>Arch</h3>
													<h5>View</h5>
												</div>
											</div>
										</a>
									</div>

									<!-- MODAL 4 -->
									<dialog class="modal">
										<div class="modal-container">
											<div class="modal-position">
												<div class="image-slide">
													<div class="slide-item slide-item-visible">
														<img src="./img/portfolio/port_bodega5.jpg" alt="">
													</div>
													<div class="slide-item">
														<img src="./img/portfolio/port_bodega3.jpg" alt="">
													</div>
													<div class="slide-item">
														<img src="./img/portfolio/port_bodega4.jpg" alt="">
													</div>
													<div class="slide-item">
														<img src="./img/portfolio/port_bodega1.jpg" alt="">
													</div>
													<div class="slide-item">
														<img src="./img/portfolio/port_bodega2.jpg" alt="">
													</div>
													<div class="slide-item">
														<img src="./img/portfolio/port_bodega6.jpg" alt="">
													</div>

													<div class="slide-actions">
														<button class="slide-prev"><i
																class="fa-solid fa-circle-chevron-left"></i></button>
														<button class="slide-next"><i
																class="fa-solid fa-circle-chevron-right"></i></button>
													</div>
												</div>
											</div>
											<div class="modal-description">
												<h3>101 Tryon Bodega</h3>
												<p class="text">Located in Charlotte, North Carolina, this raw and
													gritty
													store is set to be complete by summer 2022. In hopes to bridle the
													same
													retail spirit the city had in the 20th century, this Bodega is a
													one-stop-shop for all small goods. My role in this project was lead
													designer along with construction documentation. <a
														href="https://v1.panoskin.com/?tour=612bcae97f2b166e7586c488"
														target="_blank">See
														more.</a></p>
												<div class="modal-btn-wrapper">
													<button class="close-modal"><img src="./img/close.png"
															alt=""></button>
												</div>
											</div>
									</dialog>
								</div>

								<div class="portfolio-info-wrapper">
									<h2>Architecture &<span><br>Visualization</span></h2>
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, placeat
										harum
										sit minima soluta officiis ducimus beatae magnam laborum provident itaque,
										numquam
										odio rem impedit quasi temporibus veritatis illo molestias.
									</p>

									<div>
										<div class="tools tooltip-bottom"
											data-tooltip="adobe illustrator, photoshop, after effects">
											<img src="./img/languages&framework/adobe-svgrepo-com.svg" alt=""
												class="tool-icon">
										</div>
										<div class="tools tooltip-bottom" data-tooltip="autodesk revit">
											<img src="./img/languages&framework/autodesk-svgrepo-com.svg" alt=""
												class="tool-icon">
										</div>
										<div class="tools tooltip-bottom" data-tooltip="blender">
											<img src="./img/languages&framework/blender-1.svg" alt="" class="tool-icon">
										</div>
										<div class="tools tooltip-bottom" data-tooltip="unreal engine">
											<img src="./img/languages&framework/unreal-engine-svgrepo-com.svg" alt=""
												class="tool-icon">
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
				</section>


				<!---------------------------
				ABOUT
			----------------------------->
				<section class="about section" id="about">
					<div class="container">
						<section class="section-header about-section">
							<h3 class="title" data-title="Who I am">About me</h3>
						</section>
						<section class="section-body">
							<div class="about-column">
								<section class="about-img">
									<img src="./img/giovanniimg-03.jpg" alt="" class="photo-me">
									<div class="overlay-about">
										<img src="./img/ShapesSVG/about-shape-04.svg" alt="" class="shape ab-sh-1">
										<img src="./img/ShapesSVG/about-shape-05.svg" alt="" class="shape ab-sh-2">
										<img src="./img/ShapesSVG/about-shape-06.svg" alt="" class="shape ab-sh-3">
									</div>
								</section>
								<section class="about-text">
									<h3 class="about-header">A MULTI-DISCIPLINARY<br>
										DESIGNER BASED<br>
										IN TORONTO</h3>
									<p class="text">I'm an experienced Technical Designer with a demonstrated history
										working
										in the architecture and planning industry, and now branching into the Full Stack
										Web
										Development world.<br><br>
										When I’m not basking in the glow of my computer screen, you can find me
										destroying
										the
										competition in table tennis, purchasing more plants for my jungle of an
										apartment
										and
										slowly forgetting all the songs I know on the guitar.<br><br>
										Have any fun projects you want to talk about? Feel free to contact me!
										<br><br>
										<a href="./img/GiovanniCoakley_CV2022.pdf" target="_blank">View Resume</a>
									</p>

								</section>
							</div>
						</section>
					</div>
				</section>
			</main>
			<!---------------------------
				FOOTER
			----------------------------->
			<footer class="footer" id="hire-me">
				<div class="footer-circle">
					<h4 class="footer-main-text">
						Let's<br><span class="auto-type"></span>.
					</h4>
				</div>
				<div class="background-ft-mid footer-top-text">
					<div class="social-media-wrap" data-title="Get in Touch">
						<div class="social-media">
							<a href="https://www.facebook.com/giovanni.coakley" target="_blank">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a href="https://twitter.com/GcoakleyJr" target="_blank">
								<i class="fab fa-twitter"></i>
							</a>
							<a href="https://www.linkedin.com/in/giovanni-p-coakley-883013219/" target="_blank">
								<i class="fab fa-linkedin-in"></i>
							</a>
							<a href="https://github.com/gcoakleyjr" target="_blank"><i class="fa-brands fa-github"></i>
							</a>
							<a href="mailto:gcoakley.jr@gmail.com?subject=Let's%20Collobarote">
								<i class="fa-solid fa-envelope"></i>
							</a>
						</div>
					</div>
					<p>Designed &#38; Built by</p>
				</div>
				<div class="background-ft-bot">
					<p class="footer-bot-text">GIOVANNI COAKLEY &copy; 2022</p>
				</div>
			</footer>

		</div>


	</div>
	<div class="loader-wrapper">
		<span class="loader"><span class="loader-inner"></span></span>
	</div>


	<script src="./js/scrollreveal.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="./js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>